body {
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    background: linear-gradient(to right, #b0bec5, #78909c); /* Gradient background with darker shades of blue */
    background-repeat: no-repeat;
    height: 100%;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333333; /* Dark gray background for header */
    color: #ffffff; /* White text color */
    font-weight: bold;
    border-top: 3px solid #4d94ff; /* Light blue border */
    text-align: center;
    padding: 20px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    z-index: 1000;
}

nav {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    padding: 2px 0;
    width: 100%;
    z-index: 999;
    background-color: #333333; /* Dark gray background for nav */
    color: #ffffff; /* White text color */
    font-weight: bold;
    border-bottom: 3px solid #4d94ff; /* Light blue border */
    border-top: 1px solid #b3b3b3; /* Slightly darker gray border */
    height: 50px;
}

.logo {
    width: 50px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    padding-right: 6px;
}

.header-text {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    border-left: 2px solid #333333; /* Dark gray border between nav items */
    border-right: 2px solid #333333; /* Dark gray border between nav items */
    padding-left: 20px;
    padding-right: 20px;
}

nav ul li a {
    color: #ffffff; /* White text color for nav links */
    text-decoration: none;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

#main-content {
    width: 60%;
    background-color: #333333; /* Dark gray background for main content */
    color: #ffffff; /* White text color */
    font-weight: bold;
    border: 3px solid #4d94ff; /* Light blue border */
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

aside {
    width: 35%;
    background-color: #333333; /* Dark gray background for sidebar */
    color: #ffffff; /* White text color */
    font-weight: bold;
    border: 3px solid #4d94ff; /* Light blue border */
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

.image-container img {
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.social-icons {
    display: flex;
    justify-content: left;
    margin-top: 20px;
}

.social-icons a {
    color: #ffffff;
    font-size: 24px;
    margin: 0 10px;
}

footer {
    background-color: #333333; /* Dark gray background for footer */
    color: #ffffff; /* White text color for footer */
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .logo {
        width: 30px;
    }

    header,
    nav {
        padding: 10px 0;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    main {
        padding-top: 160px;
    }
}
