<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
    <link rel="stylesheet" href="css/content.css">

</head>

<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="My Blog Logo" class="logo">
            <div class="header-text">
                <p> “SQL Injection”</p>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <aside>
            <h2>Imformation About Creator</h2>
            <ul>
                <li>Creator : <a href="#">Meet Patel</a></li>
                <li>contact no : <a href="#">123-456-7890</a></li>
                <li>Website :<a href="index.html">www.Wonderhowto.com</a></li>
                <li>Page : <a href="blog.html">My Blog</a></li>


            </ul>
        </aside>
        <section id="main-content">
            <h2>My Info</h2>
            <div class="image-container">
                <img src="my1.jpg" alt="Image 1">  
            </div>
            
            <div class="image-container">
                <img src="my2.jpg" alt="Image 2">
                <img src="my3.jpg" alt="Image 3">
                <img src="my4.jpg" alt="">

            </div>
            
        </section>
        
    </main>   
    <footer>
        <div class="container">
            <p> &copy; 2024, All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
