<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="My Blog Logo" class="logo">
            <div class="header-text">
                <p> “SQL Injection”</p>
            </div>
        </div>

    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="main-content">
            <h2>Welcome to My Blog</h2>
            <img src="c1.jpeg" alt="Photo" class="float-left">
            <p>In today's digital landscape, safeguarding your blog from cyber threats like SQL injection attacks is paramount. SQL injection exploits vulnerabilities in web applications to gain unauthorized access to databases, posing risks of data theft, manipulation, or website defacement. To mitigate this risk, employ robust input validation, utilize parameterized queries to prevent malicious SQL injection, adhere to the principle of least privilege when configuring database permissions, stay vigilant with updates and patches, and consider implementing a Web Application Firewall for added defense. By adopting these proactive security measures, bloggers can fortify their websites against SQL injection attacks and uphold the integrity and security of their online presence.</p>
                <div class="sample">
                    <table>
                        <tr>
                            <td colspan="2">queries</td>
                        </tr>
        
                        <tr>
                            <td rowspan="5">SELECT * FROM Users WHERE Username = </td>
                            <td>' OR 1=1--</td>
                        </tr>
                        <tr>
                            <td>''=''</td>
                        </tr>
                        <tr>
                            <td>' OR '1'='1'--</td>
                        </tr>
                        <tr>
                            <td>'; DROP TABLE Users;--</td>
                        </tr>
                        <tr>
                            <td>' UNION SELECT username, password FROM Users--</td>
                        </tr>
                        <tr>
                            <td rowspan="3">SELECT * FROM Products WHERE Name =</td>
                            <td>'search_item' OR 1=1--;</td>
                        </tr>
                        <tr>
                            <td>'search_item' UNION SELECT * FROM Users--;</td>
                        </tr>
                        
                        <tr>                           
                            <td>''; DROP TABLE Products;--;</td>
                        </tr>
                    </table>
                </div>
        </section>

        <aside>
            <h2>Information </h2>
            <ul>
                <li><a href="content.html">Blogger</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">tools</a></li>
                <li><a href="#">Method</a></li>
                <li><a href="#">Contact Us</a></li>


            </ul>
        </aside>
    </main>

    <footer>
        <div class="container">
            <p> &copy; 2024, All rights reserved.</p>
        </div>
    </footer>
</body>

</html>